# Autenticacao_Usuario

./: Api.Application.sln  README.md
GS.API/GS.Api/: Program.cs  Startup.cs  (+2 more)
GS.API/GS.Api.Bussines/: GS.Api.Bussines.csproj  Program.cs
GS.API/GS.Api.Bussines/Interfaces/Repositorys/Authorization/: IAuthorizationRepository.cs
GS.API/GS.Api.Bussines/Interfaces/Services/Authorization/: IAuthorizationServices.cs
GS.API/GS.Api.Bussines/Mappings/: DtoUser.cs
GS.API/GS.Api.Bussines/Models/: Conexao.cs
GS.API/GS.Api.Bussines/Models/Entities/: UserLogin.cs  UserRegister.cs  UserResultLogin.cs  UsuarioClaim.cs  UsuarioToken.cs
GS.API/GS.Api.Bussines/Repositorys/: usar.txt
GS.API/GS.Api.Bussines/Repositorys/Authorization/: AuthorizationRepository.cs
GS.API/GS.Api.Bussines/Services/Authorization/: AuthorizationServices.cs
GS.API/GS.Api.Cross/: GS.Api.Cross.csproj  Program.cs
GS.API/GS.Api.Data/: GS.Api.Data.csproj  Program.cs
WEB/Gs.GameStore/: Gs.GameStore.csproj  Program.cs  Startup.cs
WEB/Gs.GameStore/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs
WEB/Gs.GameStore/Models/: ErrorViewModel.cs
WEB/Gs.GameStore/Properties/: launchSettings.json
WEB/Gs.GameStore/Views/: _ViewImports.cshtml
WEB/Gs.GameStore/Views/Admin/: Index.cshtml
WEB/Gs.GameStore/Views/Authentication/: Login.cshtml  Register.cshtml
WEB/Gs.GameStore/Views/Shared/: _Layout.cshtml
WEB/Gs.GameStore/wwwroot/css/authentication/: authentication.css
WEB/Gs.GameStore/wwwroot/js/: site.js
WEB/Gs.GameStore/wwwroot/js/authentication/: authentication.js
(+18 files in other folders)
